<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="msiba"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-30 03:09:16 PM"/>
        <attribute name="created" value="bXNpYmE7Q0hSSVM7MjAyMy0wOS0yODswOTowMzoxMiBQTTsyMTg2"/>
        <attribute name="edited" value="bXNpYmE7Q0hSSVM7MjAyMy0wOS0zMDswMzowOToxNiBQTTs3OzIyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namatugas, matakuliah, pengampu, deadline, format, status, rekomendasitugas, kodematkul" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, harihinggadeadline" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="namatugas"/>
            <input variable="kodematkul"/>
            <input variable="matakuliah"/>
            <input variable="pengampu"/>
            <input variable="deadline"/>
            <input variable="format"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harihinggadeadline"/>
            <input variable="status"/>
            <assign variable="prioritas" expression="tingkatkesulitan* (1.0 / harihinggadeadline)"/>
            <if expression="prioritas &gt; 3">
                <then>
                    <assign variable="rekomendasitugas" expression="&quot;penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &lt; 3 and prioritas &gt; 1.5">
                        <then>
                            <assign variable="rekomendasitugas" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="rekomendasitugas" expression="&quot;Tugas ini relsatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Prioritas : &quot;&amp; ToFixed (prioritas, 4)" newline="True"/>
            <output expression="namatugas &amp;&quot;|&quot; &amp; kodematkul &amp;&quot;|&quot; &amp; matakuliah &amp;&quot;|&quot; &amp;pengampu &amp;&quot;|&quot; &amp;deadline &amp;&quot;|&quot; &amp;format &amp;&quot;|&quot; &amp;tingkatkesulitan &amp;&quot;|&quot; &amp;harihinggadeadline &amp;&quot;|&quot; &amp;status" newline="True"/>
        </body>
    </function>
</flowgorithm>
